"""
==================================
文件名: pthon_basic74
作者:    Liu
时间:   2022/5/29-15:46
==================================
"""
"""
作用域： 为了编写可维护代码 我们很代码放在不同的区域中
模块 一个py文件就是一个模块
"""
# 变量的作用域 全局变量（定义在模块中 任何地方都可以使用 ） 局部变量 （定义在函数中 只有该函数可以使用）
# a = 100  # a就是一个全局的变量
#
#
# def add1():
#     b = 101
#     print(a)
#     print(b)
#
#
# add1()
# print(a)
# print(b)  # 报错说明了局部变量b 只能在 add1里使用
c = 101


# global  可以在函数内使用全局变量 只用在函数运行之后 该变量才会生效
def add2():
    global c
    c = 199
    print(c)


print(c)  # 101
add2()  # 199
print(c)  # 199


# 函数的嵌套
def add3():
    x = 10

    def add4():
        print('我是内部函数')

    add4()
    print(x)


add3()


# ***************** 定义函数时 函数体内的语句块不会被执行  只用调用该函数时 函数体的语句块才会被执行
# nonlocal 用来修改外部嵌套函数的作用域的值  nonlocal只能写在嵌套函数中
print('--------------------------------')
def add5():
    x = 10

    def add6():
        nonlocal x
        x = 20
        print(x)
        print('我是内部函数')

    print(x)
    add6()
    print(x)


add5()
