"""
==================================
文件名: python_04
作者:    Liu
时间:   2022/6/12-15:12
==================================
"""
"""
魔法方法：在某些情况下自动调用(触发)的方法，由python自己提供，比如：
__new__  (创建对象的时候自动调用)
__init__ 初始化对象的时候自动调用
__del__  删除对象的时候自动调用
魔法方法中的__init__ 会在初始化对象时候自动执行，利用该特性我们可以在创建实例对象的同时来达到一定的目的

一般写一个类，如果不声明__init__ 时，会自动使用默认的__init__方法，默认的魔法方法一般不显示，如果声明了__init__方法，会覆盖默认的
注意： 不能同时有两个__init__方法
"""


class Emp:
    name = ''

    # def __new__(cls):  # 在创建当前类的实例对象时，会触发自动调用__new__()方法
    #     print("创建对象的时候自动调用")

    def __init__(self, no, name, sal):  # 重写了__init__方法，要求在创建实例对象时，传入三个必须参数
        self.emp_no = no  # 给当前实例化对象属性赋值
        self.emp_name = name  # 给当前实例化对象属性赋值
        self.emp_sal = sal  # 给当前实例化对象属性赋值
        print(self.emp_no, self.emp_name, self.emp_sal)  # 打印赋值后的对象属性

    # print("初始化对象的时候自动调用")

    def __del__(self):
        print("删除对象的时候自动调用")


# 创建对象是自动调用__new__
# emp01 = Emp()

# 实例化对象自动触发__init__
emp02 = Emp('1002', 'xiaohua', 5000)
emp03 = Emp('1003', 'xiaoma', 500)

del emp02  # 手动删除emp01这个对象
print('代码执行结束了')
print(dir(Emp))  # 查看类中的所有的属性和方法
